<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">
        <link rel="stylesheet" href="./style/style.css">
        <title>Noé Plain</title>
    </head>

    <body>
        <header>
            <div class="logo">
                <a href="./">
                    <img src="./images/Logo_NJP_Logo_LightViolet.svg" alt="Bildmarke von La Pataconera">
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./links.html" class="active">Links</a>
                    </li>
                    <li>
                        <a href="./">Nö – Home</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <a class="h1a" href="./services.html">
            
        </a>

        <main>
            <div class="page">
                <h1>Wer ist Noé Plain</h1>

                <ul class="innernavigation">
                    <li>
                        <a href="#beruf">Mein Beruf</a>
                    </li>
                    <li>
                        <a href="#fotografie">Fotografie</a>
                    </li>
                    <li>
                        <a href="#illustration">Illustration</a>
                    </li>
                </ul>

                <!--Film-->
                <h2 id="beruf">
                    Mein Beruf
                </h2>
                <p>
                    Seit August 2021 bin ich in der Lehre als <a href="https://www.zli.ch/ict-berufe/mediamatikerin-efz-ab-2019">Mediamatiker EFZ</a>. Zuerst habe ich meine Lehre mit dem Basislehrjahr des Zürcher Lehrbetriebsverbands ICT begonnen. Jetzt bin ich beim Migros-Genossenschaft-Bund (MGB) und arbeite gerade für SportXX und Bike World. Im Beruf des Mediamatikers sind zwei meiner liebsten Arbeiten die Fotografie und das Illustrieren. Auch das Erstellen von Animationen bereitet mir immer wieder Freude. Das Schneiden von Filmen gehört ebenfalls in die Liste meiner Favoriten.
                </p>
                <img src="./images/noeportrait.jpg" alt="Bild von der Insel Mull">

                <!--Logo-->
                <h2 id="fotografie">
                    Fotografie
                </h2>
                <p>
                    Mit dem Fotografieren habe ich während des Lockdowns begonnen. Das Fotografieren habe ich mir zu Beginn selbst beigebracht mit Videos von Benjamin Jaworskyj. Während der Ausbildung konnte ich die Materie in Modulen der Berufsschule vertiefen. Beim Fotografieren ist es mir wichtig, Eindrücke aus meiner Umgebung einzufangen und mit anderen Menschen zu teilen. Dabei habe ich zuerst auf ein iPhone 11 und eine Canon EOS 450D von 2008 gesetzt. Inzwischen bin ich Nutzer der Canon EOS RP, welche einen super Job leistet, auch wenn es nicht die teuerste Kamera auf dem Markt ist.
                </p>
                <img src="./la-pataconera/images/isle-mull-5.jpg" alt="Bild von der Insel Mull">
                <div>
                    <h3>Presets</h3>
                    <p>Zur Zeit nutze ich vorallem mein angepasstes Matt-Preset um meine Bilder zu bearbeiten.</p>
                    <a class="button" href="./images/presets/03_Matt.xmp" download="Preset-Matt">Matt</a>
                    <a class="button" href="./images/presets/01_Hochzeit.xmp" download="Preset-Hochzeit">Hochzeit</a>
                </div>

                <!--Dokumentdesign-->
                <h2 id="illustration">
                    Illustration
                </h2>
                <p>
                    Das Illustrieren entdeckte ich während dem fünten Modul des ZLI. Hierbei konnten wir illustrieren was wir wollten. Dabei habe ich mein erstes Logo erstellt, einen «Niffler» (ein von J.K.Rowling erfundenes fantastisches Tierwesen) illustriert und ein abstraktes Bild mit einer Art Kugeln nachillustriert. Diese Arbeiten haben den Weg bereitet für eine neue Leidenschaft: In der Berufsschule konnte ich mich weiter verbessern, da wir ein Modul zum Thema Illustrator hatten. Auch heute ist mein Tool der Wahl immer Illustrator, aber für die Layouts von Texten, Flyern etc. verwende ich lieber InDesign.
                </p>
                <img src="./images/nifler.jpg" alt="Bild von der Insel Mull">
            </div>
        </main>

        <footer>
            <a href="./index.html">
                <img src="./images/Logo_NJP_Logo_LightViolet.svg" alt="Logo von Noé Jérémie Plain. Es besteht aus einem N, J und P">
                <h3 style="color: #E4D1FF;">Noé Jérémie Plain</h3>
            </a>
        </footer>
    </body>
</html>
